<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/statisticsFragment"
            android:icon="@drawable/ic_stats"
            android:title="@string/statistics" />
        <item
            android:id="@+id/helpFragment"
            android:icon="@drawable/ic_help"
            android:title="@string/help" />
    </group>

    <group android:title="@string/advanced">
        <item
            android:id="@+id/profilesFragment"
            android:icon="@drawable/ic_profile"
            android:title="@string/profiles_title" />
        <item
            android:id="@+id/themesFragment"
            android:icon="@drawable/ic_theme"
            android:title="@string/theme_title" />
        <item
            android:id="@+id/gestureTrainingFragment"
            android:icon="@drawable/ic_gesture"
            android:title="@string/gesture_training_title" />
        <item
            android:id="@+id/customGestureFragment"
            android:icon="@drawable/ic_gesture"
            android:title="@string/custom_gesture" />
        <item
            android:id="@+id/batteryFragment"
            android:icon="@drawable/ic_battery"
            android:title="@string/battery_graph_title" />
        <item
            android:id="@+id/accessibilityFragment"
            android:icon="@drawable/ic_accessibility"
            android:title="@string/accessibility_title" />
        <item
            android:id="@+id/networkDiscoveryFragment"
            android:icon="@drawable/ic_wifi"
            android:title="@string/discover_servers" />
    </group>

    <group android:title="@string/more_features">
        <item
            android:id="@+id/voiceCommandFragment"
            android:icon="@drawable/ic_voice"
            android:title="@string/voice_commands" />
        <item
            android:id="@+id/serverLogFragment"
            android:icon="@drawable/ic_log"
            android:title="@string/server_log" />
        <item
            android:id="@+id/edgeGesturesFragment"
            android:icon="@drawable/ic_gesture"
            android:title="@string/edge_gestures" />
    </group>

    <group android:title="@string/information">
        <item
            android:id="@+id/aboutFragment"
            android:icon="@drawable/ic_about"
            android:title="@string/about_title" />
    </group>
</menu>