# AirMouse

./: .gitignore  AI‑Powered_Mouse_Smoothing_with_RNNs.md  README.md  README_extra.md  RELEASE_NOTES_v1.0.md  RM.md  Structure.md  build_apk.sh
android/: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.real  com.airmouse.utils.QRScanner.kt  com.airmouse.utils.ThemeManager.kt  generate_helpscreen.py  gradle.properties  gradlew  local.properties  proguard-rules.pro  settings.gradle
android/.github/agents/: android-modernizer.agent.md  repo-maintainer.agent.md
android/.github/workflows/: android.yml
android/app/: build.gradle  build.gradle.kts  build.gradle.old  debug.keystore  proguard-rules.pro  settings.gradle
android/app/src/androidTest/java/com/airmouse/: MainActivityTest.kt  OnboardingFlowTest.kt
android/app/src/main/: AndroidManifest.xml  README.md  file_paths.xml  new.sh
android/app/src/main/java/com/airmouse/: AboutFragment.kt  AccessibilityFragment.kt  AirMouseApplication.kt  AirMouseRootPackage.md  BatteryGraphFragment.kt  ConnectionManager.kt  CustomGestureRecorderFragment.kt  DebugOverlay.kt  DebugOverlayService.kt  EdgeGestureService.kt  EdgeGesturesFragment.kt  GestureInferenceService.kt  GestureRecorderService.kt  GestureStudioActivity.kt  GestureStudioFragment.kt  GestureTrainingFragment.kt  HelpFragment.kt  HomeFragment.kt  MadgwickFilterTest.kt  MainActivity.kt  NetworkDiscoveryFragment.kt  NetworkDiscoveryFragment.kt   ObjectAnimator.kt  OnboardingActivity.kt  OnboardingAdapter.kt  OrientationMonitorService.kt  PreferencesManager.kt  ProfilesFragment.kt  ProfilesFragment.kt   ProximitySettingsFragment.kt  SensorService.kt  SensorVisualizerFragment.kt  ServerLogFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  ThemesFragment.kt  TouchpadFragment.kt  VoiceCommandFragment.kt  WebSocketManager.kt  rusion.kt  (+1 more)
android/app/src/main/java/com/airmouse/analytics/: AnalyticsManager.kt
android/app/src/main/java/com/airmouse/auth/: AuthManager.kt
android/app/src/main/java/com/airmouse/bluetooth/: BluetoothMouseService.kt  BtHidHelper.kt
android/app/src/main/java/com/airmouse/calibration/: AccelCalibrationViewModel.kt  AccelComposeFragment.kt  AccelStepFragment.kt  CalibrationPagerAdapter.kt  CalibrationState.kt  (+9 more)
android/app/src/main/java/okhttp3/mockwebsocket/: WebSocketListener.kt
android/app/src/main/kotlin/com/airmouse/: BuildInfo.kt
android/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
android/app/src/main/res/animator/: pulse.xml  rotate_90.xml
android/app/src/main/res/drawable/: avd_phone_flat_to_vertical.xml  badge_new.xml  bg_bottom_nav.xml  bg_card_gradient.xml  bg_card_outline.xml  bg_coach.xml  bg_header.xml  bg_hint_overlay.xml  bg_input.xml  bg_instruction.xml  bg_mini_indicator.xml  bg_touchpad_gradient.xml  bottom_bar_gradient.xml  btn_rounded_accent.xml  btn_rounded_danger.xml  btn_rounded_dark.xml  btn_small_dark.xml  card_background.xml  circle_bg.xml  circle_green.xml  circle_ripple.xml  debug_overlay_bg.xml  dimens.xml  dot_default.xml  dot_selected.xml  dot_selector.xml  edge_gesture_bg.xml  fragment_gyro_step.xml  fragment_mag_step.xml  green_square.xml  header_gradient.xml  ic_about.xml  ic_accessibility.xml  ic_air_mouse.xml  ic_air_mouse_background.xml  ic_air_mouse_foreground.xml  ic_air_mouse_pro_ultra.xml  ic_battery.xml  ic_calibrate.xml  ic_calibrated.xml  (+93 more)
android/app/src/main/res/layout/: AndroidManifest.xml  activity_calibration.xml  activity_calibration_compose.xml  activity_gesture_studio.xml  activity_main.xml  activity_onboarding.xml  activity_webview.xml  debug_overlay.xml  dialog_settings.xml  fragment_about.xml  fragment_accel_step.xml  fragment_accessibility.xml  fragment_battery.xml  fragment_calibration.xml  fragment_custom_gesture.xml  fragment_edge_gestures.xml  fragment_gesture_studio.xml  fragment_gesture_training.xml  fragment_gyro_step.xml  fragment_help.xml  fragment_home.xml  fragment_mag_step.xml  fragment_network_discovery.xml  fragment_profiles.xml  fragment_proximity.xml  fragment_proximity_settings.xml  fragment_sensor_visualizer.xml  fragment_server_log.xml  fragment_settings.xml  fragment_statistics.xml  fragment_themes.xml  fragment_touchpad.xml  fragment_voice_commands.xml  item_onboarding.xml  nav_header.xml  progress_dialog.xml  view_edge_gesture.xml  view_loading.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  calibration_menu.xml  drawer_menu.xml  main_menu.xml  nav_menu.xml  options_menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/navigation/: bottom_nav_menu.xml  nav_graph.xml  nav_menu.xml
android/app/src/main/res/values/: arrays.xml  calibration_strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  device_filter.xml  file_paths.xml  network_security_config.xml  preferences.xml  shortcuts.xml
android/app/src/test/java/com/airmouse/: BatterySaverTest.kt  ConnectionProtocolNormalizationTest.kt  DataSenderTest.kt  EnhancedGestureDetectorTest.kt  HomeLayoutCopyTest.kt  IntegrationTest.kt  LayoutSmokeTest.kt  MadgwickAHRSTest.kt  MathUtilsTest.kt  NavigationGraphSanityTest.kt  ProtocolContractTest.kt  StatisticsLayoutTest.kt  UiStyleUtilsTest.kt  ValidationUtilsTest.kt
android/docs/: Architecture&ImplementationGuide.md  DEADME.md  FileArchitecture.md  LayersOfTheUI.md  MODERNIZATION_SPEC.md  README.md  Structure.md  UIArchitecture.md  breakdown.md
android/docs/ui-modules/: README.md  about.md  accessibility.md  base-and-extensions.md  battery.md  calibration.md  components.md  edge.md  gesture.md  help.md  home.md  logs.md  main.md  network.md  profiles.md  proximity.md  sensor.md  settings.md  statistics.md  themes.md  touchpad.md  voice.md
android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/network/: README.md  build.gradle
(+1028 files in other folders)
