buildscript {
    ext.kotlin_version = '1.9.24'
    ext.hilt_version = '2.52'

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'               // ✅ FIXED: 8.5.0 is stable
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.24-1.0.20"
    }
}

plugins {
    id 'com.android.application' version '8.5.0' apply false           // ✅ FIXED
    id 'com.android.library' version '8.5.0' apply false               // ✅ FIXED

    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.24' apply false

    id 'com.google.dagger.hilt.android' version '2.52' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}