// Top-level build.gradle
buildscript {
    ext {
        kotlin_version = '1.9.24'
        agp_version = '8.5.2'
        hilt_version = '2.52'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // For pre-release or snapshot builds
        // maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    dependencies {
        // Android Gradle Plugin
        classpath "com.android.tools.build:gradle:$agp_version"

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // Hilt (Dagger)
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // Google Services (if using Firebase)
        // classpath 'com.google.gms:google-services:4.4.2'

        // Crashlytics (if using Firebase)
        // classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
}

// Apply plugins to all subprojects (optional)
plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.24' apply false
    id 'com.google.dagger.hilt.android' version '2.52' apply false
    // KSP (alternative to kapt for some processors)
    id 'com.google.devtools.ksp' version '1.9.24-1.0.20' apply false
}

// Ensure all subprojects use the same Kotlin version
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }

        // Apply Kotlin compiler args consistently
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = '17'
                languageVersion = '1.9'
                apiVersion = '1.9'
            }
        }
    }
}

// Clean task
task clean(type: Delete) {
    delete rootProject.buildDir
}

// Optional: Create a task to check all dependencies
task checkDependencies {
    doLast {
        println "🔍 Checking dependencies..."
        // Could add dependency verification here
    }
}