# ============================================
# GRADLE CONFIGURATION & PERFORMANCE
# ============================================
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.caching=true

# ============================================
# JAVA CONFIGURATION
# ============================================
org.gradle.java.home=/opt/homebrew/Cellar/openjdk@17/17.0.19/libexec/openjdk.jdk/Contents/Home

# ============================================
# ANDROID CONFIGURATION
# ============================================
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
android.suppressUnsupportedCompileSdk=36

# ============================================
# KOTLIN CONFIGURATION
# ============================================
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.daemon.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
kotlin.compiler.execution.strategy=daemon

# ============================================
# KAPT & KSP CONFIGURATION
# ============================================
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
kapt.apt.verbose=false

ksp.incremental=true
ksp.incremental.log=false

# ============================================
# NETWORK CONFIGURATION
# ============================================
org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.connectionTimeout=60000

# ============================================
# TESTING CONFIGURATION
# ============================================
android.testOrchestrator.enabled=true