# ============================================
# GRADLE CONFIGURATION
# ============================================

# JVM memory settings for faster builds
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable Gradle daemon for faster builds
org.gradle.daemon=true

# Enable parallel builds
org.gradle.parallel=true

# Enable configuration cache (improves build times significantly)
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Enable build cache
org.gradle.caching=true

# ============================================
# JAVA CONFIGURATION
# ============================================

# Use Java 17 explicitly (adjust path if needed)
org.gradle.java.home=/opt/homebrew/Cellar/openjdk@17/17.0.19/libexec/openjdk.jdk/Contents/Home

# Alternative paths for different systems:
# macOS (Intel): /Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home
# Windows: C:\\Program Files\\Java\\jdk-17
# Linux: /usr/lib/jvm/java-17-openjdk-amd64

# ============================================
# ANDROID CONFIGURATION
# ============================================

# Use AndroidX libraries
android.useAndroidX=true

# Enable Jetifier for legacy libraries
android.enableJetifier=true

# Suppress unsupported compileSdk warning (if using compileSdk = 36)
android.suppressUnsupportedCompileSdk=36

# Enable non-final resource IDs (improves build performance)
android.nonFinalResIds=false

# Enable R8 full mode for better optimization
android.enableR8.fullMode=true

# ============================================
# NETWORK TIMEOUTS
# ============================================

# Gradle network timeouts (milliseconds)
org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.connectionTimeout=60000

# ============================================
# KOTLIN CONFIGURATION
# ============================================

# Kotlin code style
kotlin.code.style=official

# Kotlin incremental compilation
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# Kotlin daemon configuration
kotlin.daemon.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

# Kotlin compiler execution strategy
kotlin.compiler.execution.strategy=daemon

# Kotlin language version (for compatibility)
kotlin.language.version=1.9

# ============================================
# KAPT (Annotation Processing)
# ============================================

# Kapt incremental processing
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false

# Kapt performance settings
kapt.apt.verbose=false

# ============================================
# COMPOSE COMPILER
# ============================================

# Compose compiler metrics (for debugging)
# compose.compiler.reports=true
# compose.compiler.metrics=true

# ============================================
# TESTING CONFIGURATION
# ============================================

# Enable test orchestration
android.testOrchestrator.enabled=true

# ============================================
# LINT CONFIGURATION
# ============================================

# Disable lint abort on error for faster builds
android.lint.abortOnError=false
org.gradle.configuration-cache=false

# ============================================
# DEPENDENCY RESOLUTION
# ============================================

# Use dynamic versions for dependencies (if needed)
# android.enableJetifier=true
# android.dependencyResolutionAtConfigurationTime=true

# ============================================
# PERFORMANCE TIPS
# ============================================

# Disable build scan for faster builds
# org.gradle.internal.launcher.welcomeMessageDisplayed=false