org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
# Use Java 17 explicitly (change path if necessary)
org.gradle.java.home=/opt/homebrew/Cellar/openjdk@17/17.0.19/libexec/openjdk.jdk/Contents/Home

android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Network timeouts (milliseconds)
org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.connectionTimeout=60000

# Suppress unsupported compileSdk warning (if using compileSdk = 36)
android.suppressUnsupportedCompileSdk=36