pluginManagement {
    repositories {
        // Aliyun mirrors for faster downloads (great for China)
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        // Official repositories as fallback
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // Aliyun mirrors
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }

        // Official repositories
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }  // Required for GitHub dependencies

        // Local Maven for development
        mavenLocal()
    }
}

rootProject.name = "AirMousePro"
include ':app'
include ':network'