# Config for Air Mouse profiling
buffers: {
  size_kb: 32768
  fill_policy: RING_BUFFER
}

data_sources: {
  config {
    name: "linux.ftrace"
    ftrace_config {
      ftrace_events: "sched/sched_switch"
      ftrace_events: "sched/sched_wakeup"
      ftrace_events: "power/cpu_frequency"
      ftrace_events: "power/cpu_idle"
    }
  }
}

data_sources: {
  config {
    name: "android.graphics.memory"
  }
}

data_sources: {
  config {
    name: "android.windowmanager"
  }
}

data_sources: {
  config {
    name: "track_event"
    track_event_config {
      # Custom categories for our app
      enabled_categories: "AirMouseApp.Sensors"
      enabled_categories: "AirMouseApp.Filter"
      enabled_categories: "AirMouseApp.Communication"
      enabled_categories: "AirMouseApp.UI"
    }
  }
}

duration_ms: 15000