<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/ip_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Laptop IP Address"
        android:inputType="phone" />

    <Button
        android:id="@+id/calibrate_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calibrate Sensors" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Air Mouse" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not connected"
        android:textAlignment="center" />

    <View
        android:id="@+id/orientation_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/green_square" />

</LinearLayout>