<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView android:text="Click speed threshold (rad/s)" />
    <SeekBar android:id="@+id/clickThresholdSeek" android:max="100" android:progress="50"/>
    <TextView android:id="@+id/clickThresholdValue" />

    <TextView android:text="Double-click max interval (ms)" android:layout_marginTop="16dp"/>
    <SeekBar android:id="@+id/doubleClickSeek" android:max="80" android:progress="20"/>
    <TextView android:id="@+id/doubleClickValue" />

    <TextView android:text="Right-click tilt angle (degrees)" android:layout_marginTop="16dp"/>
    <SeekBar android:id="@+id/tiltThresholdSeek" android:max="100" android:progress="100"/>
    <TextView android:id="@+id/tiltThresholdValue" />

</LinearLayout>