<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path name="logs" path="logs/" />
    <external-files-path name="exports" path="exports/" />
    <external-files-path name="screenshots" path="screenshots/" />
    <external-files-path name="data" path="data/" />
    <cache-path name="cache" path="cache/" />
</paths>