<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="calibrate"
        android:enabled="true"
        android:icon="@drawable/ic_calibrate"
        android:shortcutShortLabel="@string/shortcut_calibrate"
        android:shortcutLongLabel="@string/shortcut_calibrate_long"
        android:shortcutDisabledMessage="@string/shortcut_calibrate_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="${applicationId}"
            android:targetClass=".presentation.calibration.CalibrationActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:shortcutShortLabel="@string/shortcut_settings"
        android:shortcutLongLabel="@string/shortcut_settings_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="${applicationId}"
            android:targetClass=".ui.SettingsActivity" />
    </shortcut>
</shortcuts>