plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-kapt'
}

android {
    namespace 'com.airmouse'
    compileSdk 34

    defaultConfig {
        applicationId "com.airmouse"
        minSdk 29
        targetSdk 34
        versionCode 100
        versionName "3.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "APP_NAME", '"Air Mouse Pro"'
        buildConfigField "String", "BUILD_TIME", "\"${new Date().format("yyyy-MM-dd HH:mm:ss")}\""
        buildConfigField "String", "GIT_HASH", "\"${System.getenv("GIT_COMMIT") ?: "unknown"}\""

        resConfigs "en", "fa"
    }

    buildFeatures {
        compose true
        buildConfig true
        viewBinding true
        dataBinding false
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        languageVersion = '1.9'
        apiVersion = '1.9'
        freeCompilerArgs += [
                '-Xskip-metadata-version-check',
                '-Xallow-kotlin-package',
                '-Xjvm-default=all',
                '-opt-in=kotlin.RequiresOptIn',
                '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api',
                '-opt-in=androidx.compose.animation.ExperimentalAnimationApi',
                '-opt-in=androidx.compose.foundation.ExperimentalFoundationApi',
                '-opt-in=androidx.compose.ui.ExperimentalComposeUiApi',
                '-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
                '-opt-in=kotlinx.serialization.ExperimentalSerializationApi'
        ]
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("airmouse.keystore")
            storePassword "airmouse"
            keyAlias "airmouse"
            keyPassword "airmouse"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "IS_DEBUG", "false"
            buildConfigField "boolean", "ENABLE_LOGGING", "false"
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "IS_DEBUG", "true"
            buildConfigField "boolean", "ENABLE_LOGGING", "true"
            minifyEnabled false
        }
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/DEPENDENCIES'
            excludes += '/META-INF/LICENSE'
            excludes += '/META-INF/NOTICE'
            excludes += '/META-INF/INDEX.LIST'
            excludes += '/META-INF/io.netty.versions.properties'
            excludes += '**/attach_hotspot_windows.dll'
            excludes += 'META-INF/versions/**'
            merges += 'META-INF/LICENSE.md'
            merges += 'META-INF/NOTICE.md'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    lint {
        abortOnError = false
        checkReleaseBuilds = false
        disable 'MissingTranslation', 'ExtraTranslation'
        baseline file("lint-baseline.xml")
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
            java.srcDirs += 'src/main/java'
        }
        debug {
            java.srcDirs += 'src/debug/kotlin'
            java.srcDirs += 'src/debug/java'
        }
    }
}

dependencies {
    // ==================== SHARED MODULE ====================
    implementation project(':network')

    // ==================== TESTING ====================
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'com.google.truth:truth:1.1.5'
    testImplementation 'io.mockk:mockk:1.13.8'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'

    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation 'androidx.compose.ui:ui-test-manifest'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.52'
    kspAndroidTest 'com.google.dagger:hilt-compiler:2.52'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // ==================== KOTLIN ====================
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.24"
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2")
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.2")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    // ==================== COMPOSE BOM ====================
    implementation platform('androidx.compose:compose-bom:2024.10.00')
    implementation platform('androidx.compose:compose-bom:2024.10.00')
    implementation("androidx.compose.ui:ui:1.5.0")
    implementation("androidx.compose.material3:material3:1.1.0")
    implementation("androidx.compose.runtime:runtime:1.5.0")
    implementation("androidx.compose.animation:animation:1.5.0")
    implementation("androidx.compose.ui:ui-tooling-preview:1.5.0")
    debugImplementation("androidx.compose.ui:ui-tooling:1.5.0")

    // ==================== COMPOSE UI ====================
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.compose.animation:animation-graphics'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.compose.runtime:runtime-rxjava2'

    // ==================== COMPOSE ACTIVITY & NAVIGATION ====================
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // ==================== LIFECYCLE & VIEWMODEL ====================
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.4'

    // ==================== COROUTINES ====================
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // ==================== HILT (Dagger) ====================
    implementation 'com.google.dagger:hilt-android:2.52'
    kapt 'com.google.dagger:hilt-compiler:2.52'
    implementation 'androidx.hilt:hilt-work:1.2.0'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.2.0'
    ksp 'androidx.hilt:hilt-compiler:1.2.0'

    // ==================== DATASTORE & ROOM ====================
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'androidx.datastore:datastore-preferences-core:1.1.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'androidx.room:room-paging:2.6.1'

    // ==================== UI COMPONENTS ====================
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.paging:paging-runtime-ktx:3.3.0'
    implementation 'androidx.paging:paging-compose:3.3.0'

    // ==================== NETWORK (OkHttp, Retrofit, Gson) ====================
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-sse:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-tls:4.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    // ==================== USB SERIAL ====================
    implementation 'com.github.mik3y:usb-serial-for-android:3.8.0'

    // ==================== VISUAL ENHANCEMENTS ====================
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'

    // ==================== WORK MANAGER ====================
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // ==================== SERIALIZATION ====================
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1'

    // ==================== LEGACY SUPPORT ====================
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // ==================== QR CODE SCANNING ====================
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}

kapt {
    correctErrorTypes = true
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}

// ==================== TASK OPTIMIZATIONS ====================
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                '-Xskip-metadata-version-check',
                '-Xallow-kotlin-package'
        ]
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
