plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.airmouse'
    compileSdk 34

    defaultConfig {
        applicationId "com.airmouse"
        minSdk 29
        targetSdk 34
        versionCode 100
        versionName "3.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Build config declarations
        buildConfigField "String", "APP_NAME", '"Air Mouse Pro"'
        buildConfigField "String", "BUILD_TIME", "\"${new Date().format("yyyy-MM-dd HH:mm:ss")}\""
        buildConfigField "String", "GIT_HASH", "\"${System.getenv("GIT_COMMIT") ?: "unknown"}\""

        resConfigs "en", "fa"
    }

    buildFeatures {
        compose true
        buildConfig true
        viewBinding true
        dataBinding false
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        languageVersion = '1.9'
        apiVersion = '1.9'
        freeCompilerArgs += [
                '-Xskip-metadata-version-check',
                '-Xallow-kotlin-package',
                '-Xjvm-default=all',
                '-opt-in=kotlin.RequiresOptIn',
                '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api',
                '-opt-in=androidx.compose.animation.ExperimentalAnimationApi',
                '-opt-in=androidx.compose.foundation.ExperimentalFoundationApi',
                '-opt-in=androidx.compose.ui.ExperimentalComposeUiApi',
                '-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
                '-opt-in=kotlinx.serialization.ExperimentalSerializationApi'
        ]
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("airmouse.keystore")
            storePassword "airmouse"
            keyAlias "airmouse"
            keyPassword "airmouse"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "IS_DEBUG", "false"
            buildConfigField "boolean", "ENABLE_LOGGING", "false"
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "IS_DEBUG", "true"
            buildConfigField "boolean", "ENABLE_LOGGING", "true"
            minifyEnabled false
        }
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/DEPENDENCIES'
            excludes += '/META-INF/LICENSE'
            excludes += '/META-INF/NOTICE'
            excludes += '/META-INF/INDEX.LIST'
            excludes += '/META-INF/io.netty.versions.properties'
            excludes += '**/attach_hotspot_windows.dll'
            excludes += 'META-INF/versions/**'
            merges += 'META-INF/LICENSE.md'
            merges += 'META-INF/NOTICE.md'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    dependencies {
        // Enforce alignment across platform modules
        constraints {
            implementation("org.jetbrains.kotlin:kotlin-stdlib:1.9.24") {
                because "Aligns build architecture with project compiler version"
            }
            implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24") {
                because "Forces duplicate transient libraries out of project compilation"
            }
        }
    }

    configurations.all {
        exclude group: 'org.tensorflow', module: 'tensorflow-lite-api'
    }

    lint {
        abortOnError = false
        checkReleaseBuilds = false
        disable 'MissingTranslation', 'ExtraTranslation'
        baseline file("lint-baseline.xml")
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
            java.srcDirs += 'src/main/java'
        }
        debug {
            java.srcDirs += 'src/debug/kotlin'
            java.srcDirs += 'src/debug/java'
        }
    }
}

dependencies {
    // Shared Multi-Project Core Module
    implementation project(':network')

    // Core Kotlin Libraries
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"

    // Compose Platform Architecture Bill of Materials
    implementation platform('androidx.compose:compose-bom:2024.10.00')

    // Compose Core Components
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.compose.animation:animation-graphics'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.compose.runtime:runtime-rxjava2'

    // Machine Learning Processing
    implementation 'org.tensorflow:tensorflow-lite:2.16.1'

    // USB Serial Hardware Connectors
    implementation 'com.hoho.android:usbserial:0.6.0'

    // Device Preferences & Jetpack Architecture Components
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Navigation and Dependency Graphs
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    implementation 'com.github.mik3y:usb-serial-for-android:3.8.0'
    // Activity & Lifecycle Observers
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.0'

    // Visual Enhancements & Diagnostics
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Dependency Injection (Hilt Processing Infrastructure via KSP)
    implementation 'com.google.dagger:hilt-android:2.52'
    ksp 'com.google.dagger:hilt-compiler:2.52'
    implementation 'androidx.hilt:hilt-work:1.2.0'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.2.0'
    ksp 'androidx.hilt:hilt-compiler:1.2.0'

    // Background Tasks Services
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Local Data Storage Layouts (DataStore & Room)
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'androidx.datastore:datastore-preferences-core:1.1.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'androidx.room:room-paging:2.6.1'

    // Complex Structural Lists Layout UI
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.paging:paging-runtime-ktx:3.3.0'
    implementation 'androidx.paging:paging-compose:3.3.0'

    // REST and Async Socket Networking Engines
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-sse:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-tls:4.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    // Serialization Formats
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1'
}