cat > /Users/tahamajs/Documents/uni/CPS/Files/ComputerAssignments/CA2/code/android/settings.gradle << 'EOF'
pluginManagement {
    repositories {
        maven { url = uri("https://maven.myket.ir") }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url = uri("https://maven.myket.ir") }
    }
}
rootProject.name = "AirMouse"
include ':app'
EOF